@import "../bower_components/bootstrap/less/bootstrap.less";
@import "fontello.css";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

/* ==========================================================================
   Mixins
   ========================================================================== */
.blur(@b) {
	-webkit-filter: blur(@b);
	-moz-filter: blur(@b);
	-o-filter: blur(@b);
	-ms-filter: blur(@b);
	filter: blur(@b);
}

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transition-easeout(@time) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

.inline {
	display: inline-block;
}

* {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
}

a.block {
	display: block;
}

hr {
	margin: 5px 0;
}

.icon-reverse {
	&:before {
		transform: rotate(180deg) !important;
		-webkit-transform: rotate(180deg) !important;
		-moz-transform: rotate(180deg) !important;
		-o-transform: rotate(180deg) !important;
	}
}

@color_off: #ff2120;
@color_on:  #a1cb2f;
@color_neu: #ddd;

.top-images {
	overflow-x: auto;
	width: auto;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	width: 100%;
	overflow-x: auto;
	background-color: #222;
	&:hover {
		li {
			opacity: .5;
		}
	}
	a {
		display: block;
	}
	li {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
    	transition: opacity .2s;
		display: inline-block;
		width: 154px;
		text-align: center;
		&:hover {
			opacity: 1;
		}
	}
	img {
		max-width: 200px;
		max-height: 300px;
	}
}

.medias {
	margin: 10px auto;
	h3, h3:visited, h3:hover, h3:active {
		color: inherit;
		text-decoration: none;
	}
	h3 {
		border-bottom: 1px dotted #000;
		text-align: center;
	}
	.media {
		margin: 15px 0;
		overflow: hidden;
		position: relative;
		min-height: 390px;
		img {
			display: block;
			max-width: 100%;
			margin: auto;
		}
	}

	a {
		color: #333;
		&:hover, &:visited, &:active {
			color: inherit;
			text-decoration: none;
		}
	}

	.control-options {
		padding-bottom: 5px;
		text-align: center;
		i {
			padding: 0 5px;

			&.border-left {
				border-left: 1px solid #333;
			}
			&.border-right {
				border-right: 1px solid #333;
			}
		}
		.warning {
			color: #D77A13;
		}
	}

	.action {
		position: absolute;
		left: 50%;
		margin-left: -30px;
		width: 20px;
		height: 20px;
		padding: 10px;
		border-radius: 15px;
		display: table;
		top: 60px;
		text-align: center;
		background-color: rgba(0, 0, 0, .3);
		font-size: 28px;
		color: #fff;
		.transition-easeout(.3s);
		opacity: .7;
		&:hover {
			color: #fff;
			opacity: 1;
		}
	}

	.btn-media {
		background-color: #fff;
		padding: 5px 10px;
		border-radius: 5px;
		text-decoration: inherit;
		color: inherit;
		.box-shadow(0 2px 3px 1px rgba(0, 0, 0, 0.16));
		border: 1px solid #aaa;
		padding-top: 5px;
		overflow: hidden;
		height: 500px;

		border-top: 5px solid @color_neu;
		
		&.on {
			border-top: 5px solid @color_on;
		}
		&.off {
			border-top: 5px solid @color_off;
		}	

		&:visited, &:hover, &:active {
			text-decoration: none;
			color: inherit;
		}

		&:hover {
			.box-shadow(0 0 0 1px rgba(0, 0, 0, 0.16));
		}
	}

	.btn-group-vertical {
		.btn {
			border-bottom-right-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			border-top-left-radius: 4px !important;
			border-top-right-radius: 4px !important;

			&:active, &.active {
				border-bottom: 0;
			}
		}
		&+.media-info {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			a:first-child {
				border-top: 0;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}

	.media-info {
		height: 240px;
		overflow-y: auto;

		a:last-child {
			.progress-bar-bottom {
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
			}
		}

		p {
			text-overflow: ellipsis;
			width: 65%;
			margin-bottom: 0;
			white-space: nowrap;
			display: inline-block;
			overflow: hidden;
		}
	}

    .versioning {
        font-size: 10px;
        color: #888;
        position: absolute;
    }
}

.media-info {
	.media-info-subtitle {
		margin-left: 10px;
		font-size: .9em;
		font-weight: bold;
	}

	.media-info-title {
		font-size: 1.2em;
	}
}

.progress-bar-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 6px;
	border-radius: 0;
	margin: 0;
	box-shadow: none;
	background: transparent;
}

.label-year {
	border: 1px solid #aaa;
	border-radius: 5px;
	color: #aaa;
}

h2 {
    margin: 0;
}

.logo {
    background-image: url('../img/mediafrontend.png');
    background-repeat: no-repeat;
    background-position: center left;
    height: 100%;
    background-size: contain;
    padding-left: 50px;
    color: #333;
    text-decoration: none;
    display: block;
    &:hover, &:active, &:visited {
        color: inherit;
        text-decoration: inherit;
    }
}

.media-poster {
    text-indent: -9999px;
    width: 200px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
}


.search-box {
	margin: 0 auto;
    background-color: #666;
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
	width: 100%;
	display: block;
	min-height: 40px;
	padding: 0 20px;
}


/* ==========================================================================
   Movie and TV info
   ========================================================================== */
.rating {
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.poster {
    max-width: 100%;
    width: 290px;
    height: 410px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
    
    .hover-overlay {
        background-color: #000;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        transition: opacity .2s;
    }

    &:hover, &:active {
        .hover-overlay {
            opacity: .5;
        }
    }
}


/* ==========================================================================
   Search
   ========================================================================== */
.search-input {
    @media screen and (min-width: @screen-sm) {
        margin-top: 25px;
    }
    margin-bottom: 10px;
}




/*==================================
=            Animations            =
==================================*/
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


/*-----  End of Animations  ------*/

